<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9502a50697684cc5a9561e4445707096" Name="Diagram1">
        <EntityTypeShape EntityType="BalanceMonitorModel.Account" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceMonitorModel.AccountAudit" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceMonitorModel.AccountDailyBalance" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceMonitorModel.Aggregate" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceMonitorModel.Event" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceMonitorModel.Transaction" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceMonitorModel.TransactionType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BalanceMonitorModel.FK_AccountAudit_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BalanceMonitorModel.FK_AccountDailyBalance_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BalanceMonitorModel.FK_Transaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BalanceMonitorModel.FK_AggregateEvent" ManuallyRouted="false" />
        <AssociationConnector Association="BalanceMonitorModel.FK_Transaction_TransactionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>